# ─── App ──────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ─── BetterAuth ───────────────────────────────────────────────────
# Generate with: npx better-auth secret
# Or run:        openssl rand -base64 32
BETTER_AUTH_SECRET=your_secret_key_here
BETTER_AUTH_URL=http://localhost:3000

# ─── MongoDB ──────────────────────────────────────────────────────
# Local:  mongodb://localhost:27017/tile-gallery
# Atlas:  mongodb+srv://<user>:<pass>@cluster.mongodb.net/tile-gallery
MONGODB_URI=mongodb://localhost:27017/tile-gallery

# ─── Google OAuth ─────────────────────────────────────────────────
# Create at: https://console.cloud.google.com/apis/credentials
# Authorised redirect URI: http://localhost:3000/api/auth/callback/google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
